<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DAJE sustentabilidade</title>

    <link rel="stylesheet" href="style_home.css">

</head>

<body>
    
   <header class="navbar">

        <h1 class="titulo">DAJE sustentabilidade</h1>

        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="obs15_joao.html">Vida Terrestre</a></li>
                <li><a href="obs4.html">OBS4</a></li>
                <li><a href="sustentabilidade.html"></a></li>
                <li><a href="ods13_amanda.html">ODS 13</a></li>
            </ul>
        </nav>

    </header>

   <main>

        <article>

            <section>

                <h1>Participantes:</h1>
                <br>
                
                <ul>
                    <li>Eduardo</li>
                    <br>
                    <li>João</li>
                    <br>
                    <li>Davi</li>
                    <br>
                    <li>Amanda</li>
                </ul>

            </section>

            <section>

                <h1>O que são os Objetivos de Desenvolvimento Sustentável?</h1>
                <br>
                <p>Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de br paz e de prosperidade. Estes são os objetivos para os quais as Nações Unidas estão contribuindo a fim de que possamos atingir a Agenda 2030 no Brasil.</p>
                <br>
                <img class="ods" src="imagens_home/ods.jfif" alt="">

            </section>

        </article>

   </main>
    

   <footer>

   </footer>

</body>
</html>